include ../../Makefile.conf

TYPES:=$(wildcard types/*.h)
HEXARRS:=$(TYPES:%=%.hexarr)

fake_sensor.so: fake_sensor.o $(CORE_DIR)/libubx.so 
	${CPP} $(CFLAGS_SHARED) -o fake_sensor.so fake_sensor.o $(CORE_DIR)/libubx.so -larmadillo

fake_sensor.o: fake_sensor.cpp $(INCLUDE_DIR)/ubx.h $(INCLUDE_DIR)/ubx_types.h $(INCLUDE_DIR)/ubx.c $(HEXARRS)
	${CPP} -fPIC -I$(INCLUDE_DIR) -c $(CFLAGS) fake_sensor.cpp

install:
	install -d $(LIB_DIR)/blocks/control
	install -m 755 fake_sensor.so $(LIB_DIR)/blocks/control

uninstall:
	rm $(LIB_DIR)/types/control/fake_sensor.so
	rm -d $(LIB_DIR)/types/control/

clean:
	rm -f *.o *.so *.hexarr

