include ../../Makefile.conf

TYPES:=$(wildcard types/*.h)
HEXARRS:=$(TYPES:%=%.hexarr)

shm.so: shm.o $(CORE_DIR)/libubx.so 
	${CC} $(CFLAGS_SHARED) -o shm.so shm.o $(CORE_DIR)/libubx.so

shm.o: shm.c $(INCLUDE_DIR)/ubx.h $(INCLUDE_DIR)/ubx_types.h $(INCLUDE_DIR)/ubx.c $(HEXARRS)
	${CC} -fPIC -I$(INCLUDE_DIR) -c $(CFLAGS) shm.c

install:
	install -d $(LIB_DIR)/blocks/control
	install -m 755 shm.so $(LIB_DIR)/blocks/control

uninstall:
	rm $(LIB_DIR)/types/control/shm.so
	rm -d $(LIB_DIR)/types/control/

clean:
	rm -f *.o *.so *.hexarr

