include ../../Makefile.conf
TYPES:=$(wildcard *.h)
HEXARRS:=$(TYPES:%=%.hexarr)

control_types.so: control_types.o $(CORE_DIR)/libubx.so
	${CC} -shared -o control_types.so control_types.o $(CORE_DIR)/libubx.so

control_types.o: control_types.c $(INCLUDE_DIR)/ubx.h $(INCLUDE_DIR)/ubx_types.h $(INCLUDE_DIR)/ubx.c $(HEXARRS)
	${CC} -fPIC -I$(INCLUDE_DIR) -c $(CFLAGS) control_types.c -o control_types.o

install:
	install -d $(LIB_DIR)/types/control
	install -m 0755 control_types.so $(LIB_DIR)/types/control

uninstall:
	rm $(LIB_DIR)/types/control/control_types.so
	rm -d $(LIB_DIR)/types/control/

clean:
	rm -f *.i  *.o *.so *.hexarr

