include ../../Makefile.conf

TYPES:=$(wildcard types/*.h)
HEXARRS:=$(TYPES:%=%.hexarr)

kf_predict_copter.so: kf_predict_copter.o $(CORE_DIR)/libubx.so 
	${CPP} $(CFLAGS_SHARED) -o kf_predict_copter.so kf_predict_copter.o $(CORE_DIR)/libubx.so -larmadillo

kf_predict_copter.o: kf_predict_copter.cpp $(INCLUDE_DIR)/ubx.h $(INCLUDE_DIR)/ubx_types.h $(INCLUDE_DIR)/ubx.c $(HEXARRS)
	${CPP} -fPIC -I$(INCLUDE_DIR) -c $(CFLAGS) kf_predict_copter.cpp -larmadillo

install:
	install -d $(LIB_DIR)/blocks/copter
	install -m 755 kf_predict_copter.so $(LIB_DIR)/blocks/copter

uninstall:
	rm $(LIB_DIR)/types/copter/kf_predict_copter.so
	rm -d $(LIB_DIR)/types/copter/

clean:
	rm -f *.o *.so *.hexarr

