include ../../Makefile.conf

TYPES:=$(wildcard types/*.h)
HEXARRS:=$(TYPES:%=%.hexarr)

ctrl_copter.so: ctrl_copter.o $(CORE_DIR)/libubx.so 
	${CPP} $(CFLAGS_SHARED) -o ctrl_copter.so ctrl_copter.o $(CORE_DIR)/libubx.so -larmadillo

ctrl_copter.o: ctrl_copter.cpp $(INCLUDE_DIR)/ubx.h $(INCLUDE_DIR)/ubx_types.h $(INCLUDE_DIR)/ubx.c $(HEXARRS)
	${CPP} -fPIC -I$(INCLUDE_DIR) -c $(CFLAGS) ctrl_copter.cpp

install:
	install -d $(LIB_DIR)/blocks/copter
	install -m 755 ctrl_copter.so $(LIB_DIR)/blocks/copter

uninstall:
	rm $(LIB_DIR)/types/copter/ctrl_copter.so
	rm -d $(LIB_DIR)/types/copter/

clean:
	rm -f *.o *.so *.hexarr

